VITE_TMDB_API_KEY=39b2e40c3e6799bd583ea7fbd7188df1

VITE_SUPABASE_URL=https://xjrxjxehhlzreabevhxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcnhqeGVoaGx6cmVhYmV2aHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjE2NTUsImV4cCI6MjA3OTc5NzY1NX0.lOFmhchogYy2lxMngYfNbhioRR4sEYpnf6_Cmy7eEqg

// Email JS
VITE_EMAILJS_SERVICE_ID=service_uaoegxn
VITE_EMAILJS_TEMPLATE_ID=template_zq08l6w
VITE_EMAILJS_PUBLIC_KEY=4YldtfuiNZLKmKfve